[1/5] cmd.exe /C "cd /D C:\Users\139179\workspaceIDE\Queue_freRtos\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/139179/workspaceIDE/Queue_freRtos/build/partition_table/partition-table.bin C:/Users/139179/workspaceIDE/Queue_freRtos/build/main.bin"
main.bin binary size 0x2f210 bytes. Smallest app partition is 0x100000 bytes. 0xd0df0 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\139179\workspaceIDE\Queue_freRtos\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/139179/workspaceIDE/Queue_freRtos/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/139179/workspaceIDE/Queue_freRtos/build -P C:/Espressif/frameworks/esp-idf-vesptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:30:06:cc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.5 seconds (effective 403.7 kbit/s)...
Hash of data verified.
Compressed 193040 bytes to 98474...
Writing at 0x00010000... (14 %)
Writing at 0x0001c3d2... (28 %)
Writing at 0x00021eac... (42 %)
Writing at 0x00027946... (57 %)
Writing at 0x0003174a... (71 %)
Writing at 0x00038aea... (85 %)
Writing at 0x0003f137... (100 %)
Wrote 193040 bytes (98474 compressed) at 0x00010000 in 2.3 seconds (effective 665.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1206.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
5.3.1/components/esptool_py/run_serial_tool.cmake"
